# The source directory, default is the user home but can be set other than that.
SOURCE_DIR=$HOME

# The directory to use for snapshots, should exist and be empty at the beginning to prevent interference with snapshot counter.
DESTINATION_DIR=

# Files/directories to exclude relative to SOURCE_DIR
# To specify multiple exclusions, use comma as separator WITHOUT LEADING SPACE ex: .cache,.ssh
EXCLUDE=

#Number of snapshots to preserve.
MAX_SNAPSHOTS=7