# Warning: DO NOT use bash variables here as they will not be expanded.
SOURCE_DIR=

# The directory to use for snapshots storage. It should exist, be accessible and writable.
DESTINATION_DIR=

# Number of snapshots to preserve.
MAX_SNAPSHOTS=14

# Enable/Disable workaround for filesystems that does not support Linux permissions, read more in the readme.
# Disabled by default, set to 1 to enable it.
NO_PERMS=0

# Number of runs before checksums are used by rsync to compare source and DESTINATION_DIR.
# Do not set a very small values as using checksums is I/O intensive depending on the directory size.
# Set to -1 to disable this.
CHECKSUM_INTERVAL=30

# Determines if a remote filesystem is used as source/destination.
# Disables rsync delta comparison as rsync doesn't know the directory is remote.
# Set to Y for remote filesystems (mounted on your machine).
REMOTE_FILESYSTEM=N
