# Warning: DO NOT use bash variables here as they will not be expanded.
SOURCE_DIR=

# The directory to use for snapshots storage, should exist and be empty at the beginning to prevent interference with snapshot counter.
DESTINATION_DIR=

#Number of snapshots to preserve.
MAX_SNAPSHOTS=7